# MediaTrimmerUI

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/mediatrimmer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: أمُع الله رحال.m4a
app/src/main/java/io/github/: DefaultVideoThumbnails.kt  PlayPauseButton.kt  TrimmerShapeDemo.kt
app/src/main/java/io/github/helper/: VideoFrameExtractor.kt
app/src/main/java/io/github/mediatrimmer/: DefaultVideoThumbnails.kt  MainActivity.kt  MediaTrimmerDemo.kt  PlayPauseButton.kt  VideoTrimmerDemo.kt
app/src/main/java/io/github/mediatrimmer/demo/: VideoTrimmerDemo.kt
app/src/main/java/io/github/mediatrimmer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/mediatrimmer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
media-trimmer-compose-ui/: build.gradle.kts
media-trimmer-compose-ui/src/androidTest/java/io/github/trimmer/: ExampleInstrumentedTest.kt
media-trimmer-compose-ui/src/main/java/io/github/trimmer/: MediaTrimmer.kt  TrimmerDefaults.kt  TrimmerShapeDemo.kt
media-trimmer-compose-ui/src/main/java/io/github/trimmer/components/: MediaTrimmer.kt  PlayPauseButton.kt  TrimmerHandles.kt  TrimmerOverlay.kt  TrimmerSurface.kt
media-trimmer-compose-ui/src/main/java/io/github/trimmer/extensions/: PlayerExtensions.kt  TrimmerExtensions.kt
media-trimmer-compose-ui/src/main/java/io/github/trimmer/state/: MediaTrimmerState.kt  MediaTrimmerStateWithPlayer.kt  PlayerExtensions.kt  rememberMediaTrimmerStateWithPlayer.kt
media-trimmer-compose-ui/src/main/java/io/github/trimmer/style/: TrimmerStyle.kt
media-trimmer-compose-ui/src/test/java/io/github/trimmer/: ExampleUnitTest.kt
